# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: v1
kind: Service
metadata:
  name: webvisualizer
  namespace: kube-eis
spec:
  type: NodePort
  selector:
    app: web-vis
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30007
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web-vis
  name: ia-web-visualizer
  namespace: kube-eis

spec:
  containers:
  - name: ia-web-visualizer
    image: ia_web_visualizer:${EIS_VERSION}
    volumeMounts:
    - name: eis-dev
      mountPath: /dev
    - name: eis-socket
      mountPath: ${SOCKET_DIR}
    - name: "ca-cert"
      mountPath: /run/secrets/ca_etcd
    - name: "web-visualizer-cert"
      mountPath: /run/secrets/etcd_WebVisualizer_cert
    - name: "web-visualizer-key"
      mountPath: /run/secrets/etcd_WebVisualizer_key
    - name: eis-tmp
      mountPath: /var/tmp
      readOnly: true

    env:
    - name: AppName
      value: "WebVisualizer"
    - name: DEV_MODE
      value: '${DEV_MODE}'
    - name: PROFILING_MODE
      value: '${PROFILING_MODE}'
    - name: no_proxy
      value: '${eis_no_proxy}'
    - name: ETCD_HOST
      value: etcd
    - name: ETCD_CLIENT_PORT
      value: '${ETCD_CLIENT_PORT}'
    - name: PROVISION_MODE
      value: '${PROVISION_MODE}'
    - name: ETCD_PREFIX
      value: '${ETCD_PREFIX}'
    - name: CONFIGMGR_CACERT
      value: "/run/secrets/ca_etcd/ca_certificate.pem"
    - name: CONFIGMGR_CERT
      value: "/run/secrets/etcd_WebVisualizer_cert/WebVisualizer_client_certificate.pem"
    - name: CONFIGMGR_KEY
      value: "/run/secrets/etcd_WebVisualizer_key/WebVisualizer_client_key.pem"
      # MessageBus Endpoint Configuration
    - name: ZMQ_RECV_HWM
      value: "50"

      # Use IPC mode (zmq_ipc) when VideoIngestion, VideoAnalytics and Visualizer
      # based containers are running on the same host. If they are running on diff
      # host, please use TCP mode for communication.
      # Eg: Stream cfg for
      # IPC: zmq_ipc, <absolute_socket_directory_path>
      # TPC: zmq_tcp, <publisher_host>:<publisher_port>

      # For default video streaming usecase alone

    - name:  SubTopics
      value: "VideoAnalytics/camera1_stream_results"
    - name: camera1_stream_results_cfg
      value: "zmq_tcp,videoanalytics:65013"

  volumes:
  - name: eis-dev
    hostPath:
      path: /dev
  - name: eis-socket
    hostPath:
      path: ${EIS_INSTALL_PATH}/sockets
  - name: saved-images
    hostPath:
      path: ${EIS_INSTALL_PATH}/saved_images
  - name: eis-tmp
    hostPath:
      path: /var/tmp
  - name: "ca-cert"
    secret:
      secretName: ca-etcd
  - name: "web-visualizer-cert"
    secret:
      secretName: webvisualizer-cert
  - name: "web-visualizer-key"
    secret:
      secretName: webvisualizer-key
